spring.datasource.username=root
spring.datasource.password=xiongweisql
spring.datasource.url=jdbc:mysql://localhost:3306/test

#开启日志
logging.level.com.xiongwei.spingboot.mapper=debug
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost