spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xiongweisql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver